# RequestR.Extensions.Microsoft.DependencyInjection

./: readme.md
sources/: Directory.Build.props  RequestR.Extensions.Microsoft.DependencyInjection.sln
sources/RequestR.Demo/: Program.cs  RequestR.Demo.Microsoft.DependencyInjection.csproj  ServiceProviderExtensions.cs  Startup.cs  readme.md
sources/RequestR.Demo/Application/PresentProducts/: PresentProductsRequest.cs  PresentProductsRequestHandler.cs  PresentProductsRequestValidator.cs  PresentProductsUseCase.cs
sources/RequestR.Demo/Domain/: Product.cs
sources/RequestR.Demo/Presentation/Commands/: ProductsCommand.cs
sources/RequestR.Demo/Presentation/DisplayProducts/: ProductsCommand.cs  ProductsView.cs  ProductsViewModel.cs
sources/RequestR.Demo/Presentation/ViewModels/: ProductsViewModel.cs
sources/RequestR.Demo/Presentation/Views/: ProductsView.cs
sources/RequestR.Extensions.Microsoft.DependencyInjection/: DustInTheWind.RequestR.Extensions.Microsoft.DependencyInjection.xml  RequestHandlerFactory.cs  RequestR.Extensions.Microsoft.DependencyInjection.csproj  ServiceCollectionExtensions.cs  UseCaseEngineOptions.cs  UseCaseFactory.cs
