<Project>

    <PropertyGroup>
        <Company>Dust in the Wind</Company>
        <Product>RequestR</Product>
        <Copyright>Copyright © 2021-2025 Dust in the Wind</Copyright>

        <Version>2.0.0</Version>
        <Authors>Alexandru Iuga</Authors>
        <Company>Dust in the Wind</Company>

        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

</Project>
