<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Description>Setup RequestR to be used from Microsoft Dependency Injection</Description>
		<PackageLicenseFile>license.txt</PackageLicenseFile>
		<PackageTags>microsoft-dependency-injection;microsoft;dependency-injection;requestr;mediator;mediator-pattern;request;response;business-layer;use-case;use-cases</PackageTags>
		<PackageId>RequestR.Extensions.Microsoft.DependencyInjection</PackageId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
		<PackageReference Include="RequestR" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\license.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

</Project>