<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>DustInTheWind.RequestR.Demo.Microsoft.DependencyInjection</AssemblyName>
        <RootNamespace>DustInTheWind.RequestR.Demo.Microsoft.DependencyInjection</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\RequestR.Extensions.Microsoft.DependencyInjection\RequestR.Extensions.Microsoft.DependencyInjection.csproj" />
    </ItemGroup>

</Project>